# v1.4.1
#
#   saptune daemon [ start | status | stop ]
#   saptune service [ start | status | stop | restart | takeover | enable | disable | enablestart | disablestop ]
#   saptune staging [ status | enable | disable | is-enabled | list | diff | analysis | release ]
#   saptune staging [ diff | analysis | release ] [ NoteID... | solutions | all ]
#   saptune note [ list | verify | enabled | applied ]
#   saptune note [ apply | simulate | verify | customise | revert | create | show | delete ] NoteID
#   saptune note rename NoteID NoteID
#   saptune solution [ list | verify | enabled | applied ]
#   saptune solution [ apply | simulate | verify | edit | create | revert | show | delete ] SolutionName
#   saptune solution rename SolutionName SolutionName
#   saptune revert all
#   saptune version
#   saptune help

_saptune() {
    local cur prev opts base pattern

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    
    case ${COMP_CWORD} in 

        1)  opts="daemon service staging solution note revert version help"
            ;;
        
        2)  case "${prev}" in
                daemon)     opts="start status stop"
                            ;;
                service)    opts="start status stop restart takeover enable disable enablestart disablestop"
                            ;;
		        staging)    opts="status enable disable is-enabled list diff analysis release"
                            ;;
                solution)   opts="list verify apply simulate edit create revert show delete rename enabled applied"
                            ;;
                note)       opts="list verify apply simulate customise revert create show delete rename enabled applied"
                            ;;
		        revert)	    opts="all"	
			                ;;
                *)          ;;
            esac
            ;;

        3)  case "${prev}" in
                apply|simulate|verify|customise|revert|show|delete|rename|analysis|diff|release)
                        case "${COMP_WORDS[COMP_CWORD-2]}" in
                            note)       opts=$((ls -1q /var/lib/saptune/working/notes/ ; find /etc/saptune/extra/ -name '*.conf' -printf '%f\n' | sed 's/\.conf$//') | tr '\n' ' ')
                                        ;;
                            solution)   opts=$(find /var/lib/saptune/working/sols/ /etc/saptune/extra/ -name '*.sol' -printf '%f\n' | sed 's/\.sol$//' | tr '\n' ' ')
                                        ;;
                            staging)    opts=$((ls -1q /var/lib/saptune/staging/latest/ | cut -d '-' -f 1 ) | tr '\n' ' ')
                                        ;;
                        esac
			            ;;
                *)  return 0
                    ;;
            esac 
	    ;;

        *)  return 0
            ;;
    esac

    COMPREPLY=($(compgen -W "${opts}" -- ${cur}))  
    return 0
}

complete -F _saptune saptune

