# This is a template for a saptune note definition file.
#
# You can add here your own configuration. See saptune-note(5) for details.
# The version section is mandatory, it *must* exist.
#
# change all _TEXT_TO_CHANGE_ with your values
# and add all the needed sections and parameter/value pairs

[version]
# add the current version of your Note
VERSION=0
# add the date of the last changes to your Note
DATE=_TEXT_TO_CHANGE_
# add the description of your Note
DESCRIPTION=_TEXT_TO_CHANGE_
# add references for your Note, like URLs
# contains a list of references separated by blank
REFERENCES=_TEXT_TO_CHANGE_ URL1 URL2

# supported sections
#[block]
#[cpu]
#[filesystem]
#[grub]
#[limits]
#[login]
#[mem]
#[pagecache]
#[reminder]
#[rpm]
#[service]
#[sys]
#[sysctl]
#[vm]
