# This is a template for a saptune solution definition file.
#
# You can add here your own configuration. See saptune(8) for details.
# The version section is optional.
#
# change all _TEXT_TO_CHANGE_ with your values

[version]
# SAP-NOTE=_TEXT_TO_CHANGE_ CATEGORY=SOLUTION VERSION=0 DATE=_TEXT_TO_CHANGE_ NAME=" _TEXT_TO_CHANGE_ "

# supported sections
[ArchX86]
# add list of SAP Notes, which will define the Solution
_TEXT_TO_CHANGE_
[ArchPPC64LE]
# add list of SAP Notes, which will define the Solution
_TEXT_TO_CHANGE_
