# This is a template for a saptune solution definition file.
#
# You can add here your own configuration. See saptune(8) for details.
# The version section is optional.
#
# change all _TEXT_TO_CHANGE_ with your values

[version]
# add the current version of your Solution
VERSION=0
# add the date of the last changes to your Solution
DATE=_TEXT_TO_CHANGE_
# add the description of your Solution
DESCRIPTION=_TEXT_TO_CHANGE_
# add references for your Solution, like URLs
# contains a list of references separated by blank
# can be empty
REFERENCES=_TEXT_TO_CHANGE_ URL1 URL2

# supported sections
[ArchX86]
# add list of SAP Notes, which will define the Solution
_TEXT_TO_CHANGE_
[ArchPPC64LE]
# add list of SAP Notes, which will define the Solution
_TEXT_TO_CHANGE_
