{% extends "common.schema.json.template" %}

{% block command %}saptune check{% endblock %}

{% block description %}Describes the output of '{{ self.command() }}.{% endblock %}

{% block result_required %}["messages", "warnings", "errors"]{% endblock %}

{% block result_properties %}
                "messages": {
                    "description": "List of checks and their results.",
                    "type": "array",
                    "items": {
                        "description": "A single check.",
                        "type": "object",
                        "required": ["type", "text"],
                        "additionalProperties": false,
                        "properties": {

                            "type": {
                                "description": "Result of the check.",
                                "type": "string",
                                "enum": ["OK", "WARN" ,"FAIL" ,"NOTE"]
                            },

                            "text": {
                                "description": "Description of the check.",
                                "type": "string",
                                "minLength": 1,
                                "examples": ["configured saptune version is 3"]
                            },

                            "remediation": {
                                "description": "The log message itself.",
                                "type": "string",
                                "minLength": 1,
                                "examples": ["Run 'systemctl start saptune.service', 'saptune service start' or 'saptune service takeover'."]
                            }
                        }
                    }
                },    
                "warnings": {
                    "description": "Amount of warnings.",
                    "type": "integer"
                }, 
                "errors": {
                    "description": "Amount of errors.",
                    "type": "integer"
                }         
{% endblock %}
