# 3024346 - Linux Kernel Settings for NetApp NFS
# See TR-4290 (FAS) or TR-4435 (AFF).

[version]
VERSION=10
DATE=09.02.2024
DESCRIPTION=Linux Kernel Settings for NetApp NFS
REFERENCES=https://launchpad.support.sap.com/#/notes/3024346 https://docs.netapp.com/us-en/netapp-solutions-sap/bp/saphana-fas-nfs_introduction.html https://docs.netapp.com/us-en/netapp-solutions-sap/bp/saphana_aff_nfs_introduction.html

[sysctl]
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 131072 16777216
net.ipv4.tcp_wmem = 4096 16384  16777216
net.core.netdev_max_backlog = 300000
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1

[reminder] 
# NFS version 3 requires to limit the max TCP Slot Table entries.
# Therefore add "options sunrpc tcp_max_slot_table_entries=128" into file "/etc/modprobe.d/sunrpc.conf".
