# BOBJ - operating system tuning for SAP Business OBJects (BOBJ)
#
# https://help.sap.com/doc/46b1602a6e041014910aba7db0e91070/4.3/en-US/sbo43_bip_inst_unix_en.pdf
#
# SAP BusinessObjects Business Intelligence platform
# Document Version: 4.3 – 2020-06-12
# Business Intelligence Platform Installation Guide for Unix
# section '4.1.3 Additional requirements for SUSE'

[version]
VERSION=1
DATE=12.06.2020
DESCRIPTION=operating system tuning for SAP Business OBJects (BOBJ)
REFERENCES=https://help.sap.com/doc/46b1602a6e041014910aba7db0e91070/4.3/en-US/sbo43_bip_inst_unix_en.pdf

[sysctl]
kernel.sem = 250 32000 32 1024
kernel.msgmni = 1024
kernel.shmmax = 18446744073709551615
