# BOBJ - operating system tuning for SAP Business OBJects (BOBJ)
#
# https://help.sap.com/doc/46b1602a6e041014910aba7db0e91070/4.2/en-US/sbo42sp4_bip_inst_unix_en.pdf
#
# SAP BusinessObjects Business Intelligence platform
# Document Version: 4.2 Support Package 04 – 2017-03-10
# Business Intelligence Platform Installation Guide for Unix
# section '4.1.3 Additional requirements for SUSE'

[version]
# SAP-NOTE=INST-DOC CATEGORY=BOBJ VERSION=0 DATE=10.03.2017 NAME="operating system tuning for SAP Business OBJects (BOBJ)"

[sysctl]
kernel.sem = 250 32000 32 1024
kernel.msgmni = 1024
kernel.shmmax = 18446744073709551615
