body { 
    font-family: poppins,Verdana,sans-serif; 
    background-color: white; 
    width: 60%;
    margin-left: 10%;
}
ul { padding-left: 1em; }
h1 { 
    padding-bottom: 0; 
    margin-bottom: 0; 
}
a {font-weight: bold;}
#author { 
    font-style: italic; 
    padding-top: 0; 
    margin-top: 0; 
    padding-bottom: 2em;
    margin-bottom: 2em; 
    border-bottom: thin solid gray; 
}
pre {
    word-break: break-all;
    color: #333333;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
}
code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
  }
  blockquote {
    border-left: #cccccc solid 0.2em;
    padding-left: 2em;
    margin-left: 0;
    font-size: 85%;
  }
  table {
    font-size: 90%;
    margin: 1em 0;
    width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
  }
  table tbody tr:nth-child(2n) {
    background-color: #efefef;
  }
  table td {
    border: 1px solid #d5d5d5;
    padding: .2em;
  }
  table th {
    border: 1px solid #d5d5d5;
    padding: .2em;
  }
