{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "file:///usr/share/saptune/schemas/1.0/{{ self.command()|replace(' ', '_') }}.schema.json",  

    "title": "{% block title %}{% endblock %}",
    "description": "{% block description %}{% endblock %}",

    "type": "object",
    "required": [ "$schema", "publish time", "argv", "pid", "command", "exit code", "result", "log"],
    "additionalProperties": false,
    "unevaluatedProperties": false,
    "properties": {

        "$schema": {
            "description": "URI to the schema definition",
            "type": "string",
            "format": "uri"
        },

        "publish time": {
            "description": "saptune timestamp of the time this JSON object was created.",
            "$ref": "#/$defs/saptune timestamp"
        },

        "argv": {
            "description": "The entire saptune command as it was called.",
            "type": "string",
            "minLength": 7,
            "examples": ["saptune --format json note list", "saptune --format json version", "saptune --format json status"]
        },

        "pid": {
            "description": "PID of the saptune process creating this object.",
            "type": "integer",
            "minimum": 2
        },

        "command": {
            "description": "The saptune command (classifier), which was executed.",
            "type": "string",
            "enum": ["{{ self.command()|replace('saptune ','') }}"]
        },

        "result": {
            "description": "The result (output) of the command.",
            "type": "object",
            "required": {% block result_required %}{% endblock %},
            "additionalProperties": false,
            {% block result %}{% endblock %}
            "properties": {
                {% block result_properties %}{% endblock %}
            }
        },

        "exit code": {
            "description": "The return code the saptune command terminated with.",
            "type": "integer",
            "minimum": 0,
            "maximum": 255
        }, 

        "log": {
            "description": "Contains all messages sent to syslog by saptune during the command execution in the order they where created.",
            "type": "array",
            "items": {
                "description": "A single log message.",
                "type": "object",
                "required": ["priority", "timestamp", "message"],
                "additionalProperties": false,
                "properties": {

                    "timestamp": {
                        "description": "saptune timestamp of the time this log object was created.",
                        "$ref": "#/$defs/saptune timestamp"
                    },

                    "priority": {
                        "description": "Priority of the log messages as defined AT https://confluence.suse.com/display/SAP/Logging+Guide",
                        "type": "string",
                        "enum": ["CRITICAL", "ERROR" ,"WARNING" ,"NOTICE" ,"INFO", "DEBUG"]
                    },

                    "message": {
                        "description": "The log message itself",
                        "type": "string",
                        "minLength": 1,
                        "examples": ["main.go:57: saptune (3.0.2) started with 'saptune status'", "system.go:235: saptune terminated with exit code '1'"]
                    }
                }
            }
        }
    },


    "$defs": { 

        "rfc-3339 timestamp": {
            "description": "Definition of a RFC 3339 timestamp.",
            "type": "string",
            "format": "date-time",
            "pattern": "^((?:(\\d{4}-\\d{2}-\\d{2})T(\\d{2}:\\d{2}:\\d{2}(?:\\.\\d+)?))(Z|[\\+-]\\d{2}:\\d{2})?)$",
            "examples": ["2022-01-31T12:49:01.343448+01:00", "1996-12-19T16:39:57-08:00"]
        },

        "saptune timestamp": {
            "description": "Definition of the saptune timestamp used in v2/3.",
            "type": "string",
            "format": "date-time",
            "pattern": "^((?:(\\d{4}-\\d{2}-\\d{2}) (\\d{2}:\\d{2}:\\d{2}(?:\\.\\d{3})?)))$",
            "examples": ["2022-02-16 10:51:41.163", "2022-01-28 17:26:19.661"]
        },

        "major saptune version": {

            "description": "The major part of the saptune version, a string with a single digit.",
            "type": "string",
            "pattern": "^[0-9]$"
        },

        "rpm version string": {
            "description": "Format of a RPM version string (simplified).",
            "type": "string",
            "pattern": "^[0-9]+\\.[0-9]+\\.[0-9]+$",
            "examples": ["1.3.5", "0.3.45"]
        }
    }
}
