{% extends "common.schema.json.template" %}

{% block command %}saptune status{% endblock %}

{% block description %}Describes the output of '{{ self.command() }}.{% endblock %}

{% block result_required %}["services", "system state", "configured version", "package version", "enabled Solution", "Notes configured", "Notes enabled", "Notes applied", "staging", "remember message"]{% endblock %}

{% block result_properties %}
                "services": {
                    "description": "The states of various systemd services related to saptune.",
                    "type": "object",
                    "properties": {
                        "saptune": { "$ref": "#/$defs/systemd state" },
                        "sapconf": { "$ref": "#/$defs/systemd state" },
                        "tuned": { "$ref": "#/$defs/systemd state" }
                    }
                },
                "system state": { 
                    "description": "The system state from systemd point of view.",
                    "$ref": "#/$defs/systemd system state"
                },
                "configured version": {
                    "description":  "The saptune major version as configured in `SAPTUNE_VERSION` of `/etc/sysconfig/saptune`.",
                    "enum": ["1", "2", "3"]
                },
                "package version": { 
                    "description": "The version string of the installed saptune package.",
                    "$ref": "#/$defs/rpm version string" 
                }, 
                "enabled Solution": {
                    "description": "The enabled Solution.",
                    "type": "array",
                    "items": { "$ref": "#/$defs/saptune solution name" },            
                    "maxItems": 1
                },
                "Notes configured": {
                    "description": "List of enabled Notes, which have been manually enabled and not by a Solution.",
                    "type": "array",
                    "items": { "$ref": "#/$defs/saptune note name" }
                },
                "Notes enabled": {
                    "description": "List of enabled Notes.",
                    "type": "array",
                    "items": { "$ref": "#/$defs/saptune note name" }
                },
                "Notes applied": {
                    "description": "List of applied Notes.",
                    "type": "array",
                    "items": { "$ref": "#/$defs/saptune note name" }
                },
                "staging": {
                    "description": "Details about staging.",
                    "type": "object",
                    "properties": {
                        "enabled" : {
                            "description": "States if staging is enabled or not.",
                            "type": "boolean"
                        },
                        "staged Notes": {
                            "description": "List of Notes present in the staging area.",
                            "type": "array",
                            "items": { "$ref": "#/$defs/saptune note name" }
                        },
                        "staged Solutions": {
                            "description": "List of Solutions present in the staging area.",
                            "type": "array",
                            "items": { "$ref": "#/$defs/saptune solution name" }
                        }
                    }
                },
                "remember message": {
                    "description": "The remember message.",
                    "type": "string"
                }
{% endblock %}


configured Notes:       1656250 1980196 2382421 2534844 2684254 2993054 
order of enabled Notes: 941735 1771258 1980196 2578899 2684254 2382421 2534844 2993054 1656250
applied Notes:          
