{% extends "common.schema.json.template" %}

{% block command %}saptune lock remove{% endblock %}

{% block description %}Describes the output of '{{ self.command() }}.{% endblock %}

{% block result_required %}["implemented"]{% endblock %}

{% block result_properties %}
                "implemented": {
                    "description": "Indicates that JSON output has not yet been implemented yet.",
                    "type": "boolean",
                    "enum": [false]
                }            
{% endblock %}
