{% extends "common.schema.json.template" %}

{% block command %}saptune note verify{% endblock %}

{% block description %}Describes the output of '{{ self.command() }}.{% endblock %}

{% block result_required %}["verifications", "attentions", "Notes enabled", "system compliance"]{% endblock %}

{% block result_properties %}
                "verifications": {
                    "description": "List of verifications (lines of the table output of `saptune note verify`.",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "required": [ "Note ID", "Note version", "parameter" ],
                        "additionalProperties": true,  
                        "propertyNames": {
                            "enum": [ "Note ID", "Note version", "parameter", "compliant", "expected value", "override value", "actual value", "amendments" ]
                        },
                        "properties": {
                            "Note ID": { "$ref": "#/$defs/saptune note id" },
                            "Note version": { "$ref": "#/$defs/saptune note version" },
                            "parameter": { "$ref": "#/$defs/saptune parameter id" },
                            "expected value": { "$ref": "#/$defs/saptune parameter value" },
                            "override value": { "$ref": "#/$defs/saptune parameter value" },
                            "actual value": { "$ref": "#/$defs/saptune parameter value" },
                            "compliant": { "$ref": "#/$defs/saptune parameter compliance" },
                            "amendments": { "$ref": "#/$defs/saptune amendments" }
                        }
                    }
                },
                "attentions": { "$ref": "#/$defs/saptune attentions" },
                "Notes enabled": { "$ref": "#/$defs/saptune enabled Notes" },
                "system compliance": { "$ref": "#/$defs/saptune system compliance" }
{% endblock %}

                            
                            