{% extends "common.schema.json.template" %}

{% block command %}saptune note list{% endblock %}

{% block description %}Describes the output of '{{ self.command() }}.{% endblock %}

{% block result_required %}["Notes available", "Notes enabled", "remember message"]{% endblock %}

{% block result_properties %}
                "Notes available": {
                    "description": "List of the available Notes.",
                    "type":  "array",
                    "items": {
                        "type": "object",
                        "required": [ "Note ID", "Note description", "Note reference", "Note version", "Note release date", "Note enabled manually", "Note enabled by Solution", "Note reverted manually", "Note override exists", "custom Note" ],
                        "additionalProperties": false,
                        "properties": {
                            "Note ID": { "$ref": "#/$defs/saptune note id" },
                            "Note description": {
                                "description": "Description of the Note.",
                                "type": "string",
                                "examples": [ "Sybase - SAP Adaptive Server Enterprise", "Linux Kernel Settings for NetApp NFS" ]
                            },
                            "Note reference": { 
                                "description": "References (URL) for the Note.",
                                "type": "array",
                                "items": { "$ref": "#/$defs/reference format" }
                            },
                            "Note version": { "$ref": "#/$defs/saptune note version"  },
                            "Note release date": { 
                                "description": "Release date of the Note.",
                                "type": "string",
                                "pattern": "^[0-9A-Za-z.]*$",
                                "examples": ["18.10.2017", "Aug 14th 2020"]
                            },                        
                            "Note enabled manually": {
                                "description": "States if the Note was enabled manually.",
                                "type": "boolean"
                            }, 
                            "Note enabled by Solution": {
                                "description": "States if the Note was enabled by a Solution.",
                                "type": "boolean"
                            }, 
                            "Note reverted manually": {
                                "description": "States if the Note was reverted manually.",
                                "type": "boolean"
                            }, 
                            "Note override exists": {
                                "description": "States if an override file exists for the Note.",
                                "type": "boolean"
                            }, 
                            "custom Note": {
                                "description": "States if the Note is a custom Note.",
                                "type": "boolean"
                            }
                        }
                    }                       
                },
                "Notes enabled": { 
                    "$ref": "#/$defs/saptune enabled Solution" 
                },
                "remember message": { 
                    "$ref": "#/$defs/saptune remember message"
                }            
{% endblock %}