{% extends "common.schema.json.template" %}

{% block command %}saptune status{% endblock %}

{% block description %}Describes the output of '{{ self.command() }}.{% endblock %}

{% block result_required %}["services", "system state", "virtualization", "configured version", "package version", "enabled Solution", "Notes configured", "Notes enabled", "Notes applied", "staging", "remember message"]{% endblock %}

{% block result_properties %}
                "services": {
                    "description": "The states of various systemd services related to saptune.",
                    "type": "object",
                    "required": [ "saptune", "sapconf", "tuned" ],
                    "additionalProperties": true,  
                    "propertyNames": {
                        "enum": [ "saptune", "sapconf", "tuned", "tuned profile" ]
                    },
                    "properties": {
                        "saptune": { "$ref": "#/$defs/systemd state" },
                        "sapconf": { "$ref": "#/$defs/systemd state" },
                        "tuned": { "$ref": "#/$defs/systemd state" },
                        "tuned profile": {
                            "description": "The currently set tuned profile, if `tuned.service` is active.",
                            "type": "string"
                        }
                    }
                },
                "system state": { "$ref": "#/$defs/systemd system state" },
                "virtualization": {
                    "description":  "The virtualization technology of the system (see `systemd-detect-virt --list`).",
                    "enum": [ "none","kvm","amazon","qemu","bochs","xen","uml","vmware","oracle","microsoft","zvm","parallels","bhyve","qnx","acrn","powervm","vm-other","systemd-nspawn","lxc-libvirt","lxc","openvz","docker","podman","rkt","wsl","proot","container-other" ]
                },
                "configured version": {
                    "description":  "The saptune major version as configured in `SAPTUNE_VERSION` of `/etc/sysconfig/saptune`.",
                    "enum": ["1", "2", "3"]
                },
                "package version": { 
                    "description": "The version string of the installed saptune package.",
                    "$ref": "#/$defs/rpm version string" 
                }, 
                "enabled Solution": {
                    "description": "The enabled Solution.",
                    "type": "array",
                    "items": { "$ref": "#/$defs/saptune solution name" },            
                    "maxItems": 1
                },
                "Notes configured": {
                    "description": "List of enabled Notes, which have been manually enabled and not by a Solution.",
                    "type": "array",
                    "items": { "$ref": "#/$defs/saptune note id" }
                },
                "Notes enabled": {
                    "description": "List of enabled Notes.",
                    "type": "array",
                    "items": { "$ref": "#/$defs/saptune note id" }
                },
                "Notes applied": {
                    "description": "List of applied Notes.",
                    "type": "array",
                    "items": { "$ref": "#/$defs/saptune note id" }
                },
                "staging": {
                    "description": "Details about staging.",
                    "type": "object",
                    "required": [ "enabled", "staged Notes", "staged Solutions" ],
                    "additionalProperties": false,
                    "properties": {
                        "enabled" : {
                            "description": "States if staging is enabled or not.",
                            "type": "boolean"
                        },
                        "staged Notes": {
                            "description": "List of Notes present in the staging area.",
                            "type": "array",
                            "items": { "$ref": "#/$defs/saptune note id" }
                        },
                        "staged Solutions": {
                            "description": "List of Solutions present in the staging area.",
                            "type": "array",
                            "items": { "$ref": "#/$defs/saptune solution name" }
                        }
                    }
                },
                "zodiac sign": {}
                "remember message": {
                    "description": "The remember message.",
                    "type": "string"
                }
{% endblock %}

