{% extends "common.schema.json.template" %}

{% block command %}saptune solution applied{% endblock %}

{% block description %}Describes the output of '{{ self.command() }}.{% endblock %}

{% block result_required %}["applied Solution"]{% endblock %}

{% block result_properties %}
                "applied Solution": {
                    "description": "The applied Solution.",
                    "oneOf": [
                        { "$ref": "#/$defs/saptune solution name" },
                        { "type": "null" }
                    ]                                             
                }            
{% endblock %}