{% extends "common.schema.json.template" %}

{% block command %}saptune note list{% endblock %}

{% block description %}Describes the output of '{{ self.command() }}.{% endblock %}

{% block result_required %}["available Notes", "enabled Notes", "remember message"]{% endblock %}

{% block result_properties %}
                "available Notes": {
                    "description": "List of the available Notes.",
                    "type":  "array",
                    "items": {
                        "type": "object",
                        "required": [ "Note ID", "Note description", "Note reference", "Note version", "Note release date", "Note enabled manually", "Note enabled by Solution", "Note reverted manually", "Note override exists", "custom Note" ],
                        "additionalProperties": false,
                        "properties": {
                            "Note ID": { 
                                "description": "Name (ID) of the Note",
                                "$ref": "#/$defs/saptune note name"
                            },
                            "Note description": {
                                "description": "Description of the Note",
                                "type": "string" 
                            },
                            "Note reference": { 
                                "description": "Reference (URL) for the Note",
                                "oneOf": [
                                    { "$ref": "#/$defs/saptune note reference" },
                                    { "type": "null" }
                                ]
                            },
                            "Note version": { 
                                "description": "Version of the Note", 
                                "$ref": "#/$defs/saptune note version"
                            },
                            "Note release date": { 
                                "description": "Release date of the Note",
                                "$ref": "#/$defs/saptune note release date"
                            }, 
                            "Note enabled manually": {
                                "description": "States if the Note was enabled manually.",
                                "type": "boolean"
                            }, 
                            "Note enabled by Solution": {
                                "description": "States if the Note was enabled by a Solution.",
                                "type": "boolean"
                            }, 
                            "Note reverted manually": {
                                "description": "States if the Note was reverted manually.",
                                "type": "boolean"
                            }, 
                            "Note override exists": {
                                "description": "States if an override file exists for the Note.",
                                "type": "boolean"
                            }, 
                            "custom Note": {
                                "description": "States if the Note is a custom Note.",
                                "type": "boolean"
                            }
                        }
                    }                       
                },
                "enabled Notes": {
                    "description": "List of the enabled Notes in the order they have been enabled",
                    "type":  "array",
                    "items": {
                        "description": "Name (ID) of the Note",
                        "type": "string", 
                        "$ref": "#/$defs/saptune note name"
                    }
                },
                "remember message": {
                    "description": "The remember message.",
                    "type": "string"
                }            
{% endblock %}