{% extends "common.schema.json.template" %}

{% block command %}saptune solution enabled{% endblock %}

{% block description %}Describes the output of '{{ self.command() }}.{% endblock %}

{% block result_required %}["enabled Solution"]{% endblock %}

{% block result_properties %}
                "enabled Solution": {
                    "description": "The enabled Solution.",
                    "type": "array",
                    "items": { "$ref": "#/$defs/saptune solution name" },            
                    "maxItems": 1
                }            
{% endblock %}